# Virus-Virgil

./: .gitignore  HowToRun.txt  LICENSE  MainPage.fxml  Proposal Canvas.pptx  README.md  The Proposal_ A COVID App(Featuring Nick Levergne, John Luke Denny, Corin Canepa, and Brian Tsai).docx  pom.xml
src/main/java/: module-info.java
src/main/java/com/example/application/: Main.java
src/main/java/org/cs3380project/application/: Main.java  VVAboutCovidController.java  VVAboutUsController.java  VVAdvisoryController.java  VVMainPageController.java  VVRestrictController.java  VVStateDataController.java  VVStateStatController.java
src/main/java/org/cs3380project/application/backend/: BackendExample.java  Covid19.java  CovidUnitedStatesAPI.java
src/main/resources/org/cs3380project/application/: MainPage.fxml  VVAboutCovid.fxml  VVAboutUs.fxml  VVMainPage.fxml  VVRestrictions.fxml  VVStateStats.fxml  mainPage.fxml
src/test/java/org/cs3380project/application/backend/: BackendExampleTest.java  CovidUnitedStatesAPITest.java
